{
  "name": "discordnuke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ."
  },
  "author": "Gamingbox",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.2.0"
  }
}